REACT_APP_FIREBASE_KEY = AIzaSyAlKpy5hn6asO8WqSO3O5kWlT_r6ebAh9U
REACT_APP_FIREBASE_PROJECT_ID = password-manager-19759
REACT_APP_FIREBASE_STORAGE_BUCKET = password-manager-19759.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 924312938499
REACT_APP_FIREBASE_AUTH_DOMAIN=password-manager-19759.firebaseapp.com



